.home_container_Middle_Myteam{
  width: 100%;
  height: 360rpx;
  /* border: 1rpx solid seagreen; */
  padding: 0 30rpx;
  box-sizing: border-box;
  /* box-shadow:0px 0px 9rpx 1rpx rgba(6,0,1,0.1);
  border-radius:0px 0px 20rpx 20rpx; */
}

.home_container_Middle_Myteam>view:nth-child(1){
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 130rpx;
  width: 100%;
  border-bottom: 1rpx solid rgba(238,238,238,1);
}

.home_container_Middle_Myteam>view>view:nth-child(1){
  font-size:32rpx;
  color:rgba(0,0,0,1);
  display: flex;
  align-items: center;
}

.home_container_Middle_Myteam>view>view:nth-child(1)>image{
  width:48rpx;
  height:48rpx;
  margin-right: 30rpx;
}

.details{
  width:160rpx;
  height:60rpx;
  border:1rpx solid rgba(51,153,255,1);
  border-radius:30rpx;
  font-size:28rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(51,153,255,1);
  text-align: center;
  line-height: 60rpx;
}

.home_container_Middle_Myteam>view>view:nth-child(2)>image{
  width:12rpx;
  height:24rpx;
  margin-left: 32rpx;
}

.home_container_Middle_Myteam>view:nth-child(2){
  height: 209rpx;
  /* border: 1rpx solid aqua; */
  display: flex;
}

.home_container_Middle_Myteam>view:nth-child(2) view{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content: space-evenly;
  /* border: 1rpx solid #3399FF; */
  
}

.img1{
  width:26rpx !important;
  height:30rpx !important;
}

.home_container_Middle_Myteam>view:nth-child(2) view>image{
  width:36rpx !important;
  height:36rpx !important;
  margin-right: 0rpx;
  margin-left: 0rpx;
}

.text1{
  font-size:24rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(102,102,102,1);
}

.text2{
  font-size:28rpx;
  font-family:Arial;
  font-weight:400;
  color:rgba(0,0,0,1);
}

.text2bg{
  width:150rpx;
  height:50rpx;
  background:rgba(234,244,255,0.4);
  border-radius:8rpx;
  text-align: center;
  line-height: 50rpx;
}

.line{
  width:750rpx;
  height:20rpx;
  background:rgba(240,240,240,1);
}

.member{
  padding: 0 21rpx;
}

.member_Number_data,.member_Number_lsit{
  height: 100rpx;
  display: flex;
}

.member_Number{
  width: 30%;
  font-size:32rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(0,0,0,1);
  line-height: 100rpx;
}

.member_Number_t{
  width: 17.5%;
  display: flex;
  align-items: center;
  justify-content: center;
 
}

.member_Number_t image{
  width:30rpx;
  height:27rpx;
}

.member_Number_touxian{
  width: 30%;
  display: flex;
  align-items: center;
  /* justify-content: center; */
}

.member_Number_touxian image{
  width:60rpx;
  height:60rpx;
  border-radius:50%;
  margin-right: 15rpx;
}

.member_Number_touxian text{
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  
}

.member_Number_lsit{
  border-top: 1rpx solid rgba(238,238,238,1);
}

.default-center{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 30vh;
}

.center-img{
  width:360rpx;
  height:300rpx;
}

.default-center>view{
  font-size:30rpx;
  font-family:PingFang SC;
  font-weight:bold;
  color:rgba(204,204,204,1);
}

